{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "nodemon webpack -w"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.18.1",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "http": "0.0.1-security",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.13",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  }
}
